<!DOCTYPE html>
<html>
      <head>
        <title>Float</title>
        <style>
          #nav-menu{
               width: 500px;
               height: 80px;
               background-color: blue;
               margin:0 auto;
                
          }
          #nav-menu ul{}
          #nav-menu ul li{
                      list-style-type:none;
                      margin: 20px;
                      float: left;
                      
                      
                      
          }
          #nav-menu ul li a{
                      text-decoration: none;
                      color: white;
                      font-size: 25px;
                      cursor: crosshair;
          }
          #nav-menu ul li a:hover{
                   color: green;
                   text-decoration: underline;
          }
        </style>
      </head>
 
      <body>
          
           <div id="nav-menu">
              
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Tutorials</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </div>
          
          
      </body>
</html>