<!DOCTYPE html>
<html>
<head>
    <title>Position property</title>
</head>   
<style>
    .fixed-position{
         border:3px solid blue;
         padding:5px;
         position: fixed;
         left:0px;
         top:0px;
         
    }
    .div1{
         border:3px solid green;
         padding: 5px;
         position: static;
         left: 20px;
    }

    .div2{
         border:3px solid red;
         padding: 5px;
         position: relative;
         left:30px;
    }

    .div3{
         border:3px solid rgb(0, 255, 145);
         padding: 5px;
         position: relative;
         height:300px;
    }

    .div4{
         border:3px solid yellowgreen;
         padding: 5px;
         position: absolute;
         left:100px;
         top:30px;
         
    }
         
</style>

<body>
    <div class="fixed-position">
        <a href="#">Home</a>
    </div>
    <br>
    <div class="div1">
        <p>At dolor et sit dolore lorem at no eirmod. Gubergren ea magna no magna voluptua eirmod eos et. Dolor rebum sed erat et sit tempor diam et sea. Ut diam labore diam at voluptua ut sit. Lorem accusam amet sed.</p>
    </div>
    
    <p></p>
     
    <div class="div2">
    <p>He superstition longed to revel nor to to was will, and nor could thy een, this scorching high in almost.</p>
        
    </div>
    <br>
    <div class="div3">
      <p>Erste erste welt einst ihr was erfreuet zauberhauch ihr sich gesänge. Dem gestalten folgenden die nebel wie die sage was und. Mein in sie lieb die und schatten sich sich verklungen, schmerz dem halbverklungnen lauf umwittert nennt dem jenem meinem. </p>
      <div class="div4">
        <p>Hi,Bangladesh</p>
      </div>

    </div>


    
    <div>
      <p>Der ferne denkst geliebet blieb die ein trübhell. Ich ihr die im des schmilzt zürntest dir du der, verschwiegen so bist ein wangen. Du deinen heimat ich ja, ort und oft schwester nicht feuchten du ja, ich verschwand dich lachtet trübhell standest. Geträumt heimat vaterland ist sie und standest. Du dich ort sehr des. Du mutter in schmilzt und du brust verwundert du die. So die und wilde was du und nicht sollst. Klingt schönen dich dich lieb ergötzt lieb. O feuchten die nacht ist du die ich der dich, ist und sehr der liebe du du der vom. Ich so gefärbt dich rast träume gehofft der, du zürntest so weiter spät dich warum nebelferne wilde. Sehr ort denkst blieb herzen sanftes nicht gut so nacht. Ferne werden rast in still mut im, mutter stürmten liebe sie schaust gut, stürmten die ergötzt ich geträumt. Des einz'ges die du wiedersehn der du sanken denkst im. Gartens dahinten sonder wiedersehn manchmal so mut gehn im ja, im mund von bäume mein du. Du des sanken und verwundert. Wärest denkst so mal schaust nebelferne gartens deine du, schnelle glück der perlet von der träume herzen sonder. Ferne glaube von die mein wärest an. Diam ipsum eirmod lorem dolores sit amet rebum ut lorem nonumy, labore lorem amet dolor lorem ipsum lorem nonumy, invidunt aliquyam duo sed rebum vero ut takimata no consetetur, et at dolor dolor dolores kasd sea, clita sit et lorem erat dolores erat sed stet, magna eos lorem magna justo, magna takimata voluptua no et magna dolores, et aliquyam sadipscing diam gubergren, et et stet amet ut erat at justo ea voluptua, clita et est dolore amet, at dolores amet est duo erat dolor. Diam duo et diam amet. Dolor accusam ipsum voluptua no accusam amet accusam, labore labore stet ipsum sit no et sed amet tempor. Amet dolor sanctus ut diam dolore sadipscing dolor dolor aliquyam. Labore justo kasd sit et sanctus, sit vero sadipscing justo sed duo. Takimata consetetur ut erat tempor. Lorem ipsum et at et eirmod labore sit lorem. Sit dolor stet invidunt dolore et kasd, rebum aliquyam rebum amet at amet gubergren, ipsum rebum eirmod diam vero amet sadipscing. Magna et eirmod sanctus rebum, sed kasd eos ipsum vero rebum dolor dolor sanctus. Et justo vero eos et duo nonumy kasd, labore dolor eos eirmod kasd sadipscing elitr, kasd gubergren clita vero eirmod justo no.</p>
    </div>
</body>


</html>
