<!DOCTYPE html>
<html>
        <head>
            <title>pseudo class</title>
            <style>
                 a.my-link:hover{
                       color:green;
                 }
                 input{
                       padding:10px;
                       font-size:1rem;
                       width:150px;
                 }
                 input:focus{
                             color:green;
                             background-color: yellow;
                 }
                 table,td,th{
                             border:1px solid black;
                 }
                 tr:nth-child(odd){
                             background-color: brown;    
                 }
                 p::first-letter{
                           color:blue;
                           font-size:3rem;
                 }
                 p::after{
                           content:'';
                           width: 100%;
                           height:20px;
                           background: #00C2CC;
                           display: inline-block;
                           
                 }
                 p::before{
                           content:"<";
                 }
                 li:nth-child(3){
                            color: green;
                            background-color:yellow;
                 }
                 input::placeholder{
                            color:red;
                 }
                 
            </style>
        </head>

        <body>
              <a class="my-link" href="#">Tutorial</a>
              <a href="#">Home</a>
              <input type="text" placeholder="Enter your name">
              <table>
                   <tr>
                       <th>Name</th>
                       <th>Age</th>
                   </tr>
                   <tr>
                       <td>Rakib</td>
                       <td>24</td>
                   </tr>
                   <tr>
                        <td>Messi</td>
                        <td>37</td>
                   </tr>
              </table>
              <p>This is paragraph1.This is paragraph1.This is paragraph1.This is paragraph1.This is paragraph1.This is paragraph1.</p>
              <ul>
                  <li>Home1</li>
                  <li>Home2</li>
                  <li>Home3</li>
                  <li>Home4</li>
              </ul>
        </body>
</html>