<!DOCTYPE html>
<html>
     <head>
         <title>Style Text</title>
        
         <style> 
               .decoration1{
                      text-align:center;
                      text-decoration: line-through;
                      text-decoration-color: red;
                      text-decoration-style: wavy;
                      text-decoration-thickness: 2%;
                      
               }
               
               .decoration2{
                        text-indent:50px;
                        text-transform:uppercase;
                        text-shadow: 5px 1px red;
                        word-spacing:7px;
                        letter-spacing:2px;
                        line-height: 20px;
                        white-space:nowrap;
                        text-align-last: left;
               }
               .decoration3{
                        direction: rtl;
                        unicode-bidi: bidi-override;
               }
         </style>
     </head>

     <body>
            <div>
                <h1 class="decoration1">Bangladesh</h1>
                <p class="decoration2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim sed faucibus turpis in eu. Adipiscing elit ut aliquam purus sit. Nec feugiat in fermentum posuere urna.</p>
            </div>

            <div>
                <h1>Dubai</h1>
                <p class="decoration3">Condimentum lacinia quis vel eros donec ac odio tempor. Vitae suscipit tellus mauris a diam maecenas sed. Tincidunt praesent semper feugiat nibh sed. Ornare aenean euismod elementum nisi. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Mi sit amet mauris commodo quis.</p>
            </div>

     </body>
</html>
