<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and capacity</title>

    <style>
        .div1{
           background-color:blue;
           width:50%;
           height:300px;
           padding:10px;
           box-sizing: border-box;
           border:5px solid black;
           float:left;
        }
        .div2{
           background-color: green;
           width: 50%;
           height: 300px;
           float:left;
        }
        img{
            width:50%;
            height:300px;
            opacity:0.5;
        }
        img:hover{
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p> Sadipscing nonumy magna nonumy elitr rebum sea et et no diam, elitr no accusam at eirmod et nonumy, et magna labore kasd dolor et takimata. Diam sed clita ea consetetur sed, duo at sanctus eos clita magna sit dolor dolor, et gubergren et sit dolores et amet ipsum, et magna ea sit accusam dolor voluptua, amet sit dolor ipsum et gubergren sed gubergren at, clita clita diam eos et, sea sanctus lorem invidunt aliquyam, rebum et sit justo aliquyam et dolore sadipscing, kasd takimata sit stet sanctus, kasd eos sit ipsum diam at consetetur, aliquyam erat invidunt dolor invidunt. Clita rebum accusam sed kasd tempor est consetetur. Sea takimata no kasd sea kasd dolores, diam sed ipsum eos est dolor lorem. Justo ut dolor diam et dolor, voluptua duo aliquyam diam sea ipsum amet ipsum. Diam sit at amet dolore ipsum ipsum magna eirmod diam. Duo duo lorem ut accusam clita lorem dolor sanctus, accusam tempor no lorem sea sed sea. Sit amet stet et amet et sit, amet ea diam invidunt sadipscing sanctus accusam eirmod at. At vero vero sit dolores sed, no aliquyam justo accusam duo sit amet, sit ipsum ea sanctus vero accusam, duo no et sit.</p>
    </div>
    <div class="div2">
        <p>And alone and soon woe and sooth, seemed relief calm most bliss, from like alone losel rake his native brow come riot. Thy mammon perchance breast domestic but breast hight cheer, more mammon harolds along adversity were stalked spoiled to none, of ofttimes of monastic he along sorrow few birth. None and where he had, yes the nor he did. A relief but smile within though feeble ah for. Knew however only if nor had to. Feeble time oh drop vile, where felt drugged in mine at cared upon childe atonement, few from with sacred his that partings kiss lands. </p>
    </div>
    <img src="IMG.jpg" alt="">
</body>
</html>